<!DOCTYPE html>
<html>
<header>
	<meta charset="UTF-8">
	<meta http-equiv="X-IJA-Compatible" content="IF-edge">
	<meta name="viewport" content="width=device-width,initial-scale-1.0">
	<title>Welcome To My Portfolio</title>

	<style>
		*{
		    margin: 0;
		    padding: 0;
		    box-sizing:  border-box;
			font-family: 'Poppins' , sans-serif;
		}
		
		body{
			  background: #1f242d;
			  color: #fff;
		}
		
		.header{
			  position: fixed;
		      top: 0;
		      left: 0;
		      width: 100%;
		      padding: 20px 10%;
		      background: transparent;
		      display: flex;
		      justify-content: space-between;
		      align-items: center;
		      z-index: 100;
		      
		}
		
		.logo{
			
			 font-size: 25px;
			 text-decoration: none;
			 color: #fff;
			 font-weight: 600;
			 cursor: default;
			 opacity: 0;
			 animation: slideRight 1s ease forwards;
		}
		
		.navbar a {
			display: inline-block;
			font-size: 18px;
			color: #fff;
			text-decoration: none;
			font-weight: 500;
			margin-left: 35px;
			transition: 1s;
			animation: slideTop .5s ease forwards;
			animation-delay: calc(.2s * var(--i));
			 
		}
		
		.navbar a:hover,
		.navbar a.active{
			
			   color: #0ef;
		}
		
		.home{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 70px 10% 0;
		}
		
		.home-content{
			max-width: 600px;
		}
		
		.home-content h3 {
			font-size: 32px;
			font-weight: 700;
			opacity: 0;
		    animation: slideBottom 1s ease forwards;
		    animation-delay: 1s;
		 }
		
		.home-content h3 span {
			
			color: #0ef;
		}
		
		.home-content h1 {
			  font-size: 56px;
			  font-weight: 700;
			  margin: -3px 0;
			  opacity: 0;
			  animation: slideRight 1s ease forwards;
		      animation-delay: 1s;
		}
		
		.home-content h3:nth-last-of-type(2){
			margin-bottom: #0ef;
			animation: slideTop .5s ease forwards;
		    animation-delay: .7s;
		}
		
		.home-content p{
			
			font-size: 16px;
			opacity: 0;
			animation: slideRight 1s ease forwards;
		    animation-delay: 1s;
		}
		
		        .image {
		          
		            border-radius: 35px; /* Border radius */
		            box-shadow: 0 0 10px white;
		        }
		        
		.home-img img{
			
			max-width: 400px;
			margin-right: -20px;
			opacity: 0;
			animation: zoomIn 1s ease forwards;
		    animation-delay: 1s;
		
		}
		
		
		
		.btn 
		{
			display: inline-block;
			padding: 12px 28px;
			background: #0ef;
			border-radius: 40px;
			box-shadow: 0 0 10px #0ef;
			font-size: 16px;
			color: #1f242d;
			letter-spacing: none;
			text-decoration: none;
			font-weight: 600;
			opacity: 0;
			animation: slideRight 1s ease forwards;
		    animation-delay: 1s;
		}
		
		@keyframes slideRight{
			0%{
				transform: translateX(-100px);
				opacity: 0;
			}
			
			100%{
				transform: translateX(0);
				opacity: 1;
			}
			
		}
		
		.dropdown {
		            position: relative;
		            display: inline-block;
		        }
		        
		        .dropdown-content {
		            display: none;
		            position: absolute;
		            background-color: #f9f9f9;
		            min-width: 160px;
		            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		            z-index: 1;
		            border-radius: 5px; /* Added border radius */
		            overflow: hidden; /* Ensure rounded corners don't overflow */
		        }
		        
		        .dropdown-content a {
		            color: black;
		            padding: 12px 16px;
		            text-decoration: none;
		            display: block;
		        }
		        
		        .dropdown-content a:hover {
		            background-color: #f1f1f1;
		        }
		        
		        /* Hover effect for the dropdown */
		        .dropdown:hover .dropdown-content {
		            display: block;
		        }
		
		@keyframes slideTop{
			0%{
				transform: translateY(100px);
				opacity: 0;
			}
			
			100%{
				transform: translateY(0);
				opacity: 1;
			}
			
		}
		
		@keyframes slideBottom{
			0%{
				transform: translateY(-100px);
				opacity: 0;
			}
			
			100%{
				transform: translateY(0);
				opacity: 1;
			}
			
		}
		
		@keyframes zoomIn{
			0%{
				transform: scale(1);
				opacity: 0;
			}
			
			100%{
				transform: translateY(0);
				opacity: 1;
			}
			
		}
		
		.ul{
			margin-left: 10px;
		}
		
		.git{
			 text-decoration: none;
			 color: aqua;
		}
		
	
		
	</style>
	<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</header>
<body>
	
	<header class="header">
		
		  <a href="#" class="logo">Portfolio</a>
		  
		  <nav class="navbar">
		      <a href="/Portfolio" style="--i:1;">Home</a>
		      <a href="/projects" style="--i:2;">Projects</a>
		      <a href="/skills" style="--i:3;">Skills</a>
		      <a href="/achievements" style="--i:4;">Achievements</a>
		      <button class="navbar-toggle" id="navbarToggleBtn">
		          <span class="toggle-icon"></span>
		      </button>
		  </nav>

		  

	</header>
	
	<section class="home">
		<div class="home-content">
			<h3>Hello , It's me</h3>
			<h1>Ziyanda Msibi</h1>
			<h3>And I'm a <span class="multiple-text"></span></h3>
		    <p>I’m a software developer with a passion for problem
			solving and a strong foundation in programming. I
			thrive on challenges, value collaboration and strive for
			excellence in both technical and user experience
			design.
</p>
		    <br>
			<div class="dropdown">
			    <a href="#" class="btn">
			        Hire Me
			    </a>
			    <div class="dropdown-content">
			        <a href="mailto:ziyandamsibi20@gmail.com">Send an Email</a>
			        <a href="tel:0717737910">Phone Call</a>
			    </div>
			</div>
			<br><br>
			<p><a href="CV Ziyanda .pdf" target="_blank" class="git">Download CV</a></p>

		</div>
		<div class="home-img">
			<img src="/me.jpg" alt="your image here......" class="image">
		</div>
		
		
	</section>
	
	<script>
		
		var typed = new Typed(".multiple-text" ,{
			strings: ["Frontend Developer" , "Backend Developer" , "Database administrator" , "Database development"],
			typeSpeed:100,
			backSpeed:100,
			backDelay:1000,
			loop: true
		})
	</script>
		
	<!--<script src="script.js"></script>-->
</body>		
</html>








